{
    "manifest_version": 3,
    "name": "hmd.ai",
    "description": "Harmful Ingredients Detection via AI",
    "version": "1.0.0",
    "action": {
        "default_popup": "index.html",
        "default_title": "hmd.ai",
        "default_icon": "logo.png"
    },
    "background": {
        "service_worker": "scripts/background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["scripts/content.js"],
            "run_at": "document_start"
        }
    ],
    "permissions": ["scripting", "contextMenus", "tabs", "activeTab"]
}
